[MMd-Drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8HxnkBI_zkNFBIvVYQM3SCQDwxSybVmhhnuQsvaPUyVynGss5FgXBsPtRcB8LnusbaFYTY5V1baid764l56rVHIdmHJjzE_7F1x1Qr7ft7W5iIMMefrtHPgWiQVVrGPSJj4lgr4_EzysMsrDCcz4T4","token_type":"Bearer","refresh_token":"1//09ly-8tVljhZHCgYIARAAGAkSNwF-L9IrfrTcYCrqZpVLZJBqL3YGhp_uWx45P9uJ6wjJ89NBbVucRsxFcipiqyAmIdPhbanhvcw","expiry":"2021-07-02T00:38:24.709192+04:30"}
team_drive = 0AE4nkYJnF1PsUk9PVA
root_folder_id = 

